<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*
        input[required="required"]{
            background-color: red;
        }
        input {
            border: 1px solid yellow;
        }
        .box:nth-child(2n-1){
            background-color: pink;
        }
        */
        .container > .box {
            background-color: yellow;
        }
        .box {
            background-color: green;
            display: block;
            height: 100px;
            border: 1px solid black;
        }
        .child {
            
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="box child"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">
            <input type="password" required="required">
            <input type="submit" required="required">
        </div>
    </div>
</body>
</html>

pseudo-selector(가상 셀렉터)
class지정없이 타입, 속성(attribute)을 통하여 css적용.
ex)
input[type="submit"]
.box:
first-child: 첫번째 
last-child: 마지막
nth-child(숫자): n번째, (2n): 반복

input + box(형제 element)
input > box(direct child)